TravelPalWpf/AddTravelWindow.xaml

<Window x:Class="TravelPalWpf.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalWpf"
        mc:Ignorable="d"
       Title="Add Travel" Height="450" Width="800" Background="Lavender" ResizeMode="NoResize">
    <Grid>
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="49.255"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Element-->
        <Label 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            Grid.Row="2" 
            FontSize="30" 
            FontWeight="Bold" 
            Content="Add Travel" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Padding="0"/>

        <Label 
            Grid.Column="1"
            Grid.Row="3"
            Content="City"
            FontSize="16"
            Padding="0"
            VerticalAlignment="Center"/>

        <Label 
     Grid.Column="1"
     Grid.Row="5"
     Content="Travellers"
     FontSize="16"
     Padding="0"
     VerticalAlignment="Center"/>

        <Label 
            Grid.Column="1"
            Grid.Row="6"
            Content="Destination:"
            FontSize="16"
            Padding="0"
            VerticalAlignment="Center"/>
        <Label 
            Grid.Column="1"
            Grid.Row="8"
            Content="Meeting Details"
            FontSize="16"
            Padding="0"
            VerticalAlignment="Center"/>
        <Label 
            Grid.Column="3"
            Grid.Row="6"
            Content="Kind of Trip"
            FontSize="16"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>




        <TextBox 
            Name="txtCity"
            Grid.Column="2"
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0 0 10 0"/>

        <TextBox 
    Name="txtTravellers"
    Grid.Column="2"
    Grid.Row="5" 
    Grid.ColumnSpan="2"
    Height="20"
    Margin="0 0 10 0"/>
        <ComboBox 
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="6"
            Height="20"/>
        <!--<TextBox 
            Name="txtMoreInfo"
            Grid.Column="2"
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            Margin="0 0 10 10"/>-->

        <ComboBox
            Text="- - - Select Trip Type - - -"
         Name="cbKindOfTrip"
         Grid.Column="4"
         Grid.Row="6"
         Height="20"
         Margin="0 0 10 0" SelectionChanged="cbKindOfTrip_SelectionChanged"/>



        <Button 
            Name="btnBack"
            Grid.Column="5"
            Grid.Row="7"
            Content="Back"
            Background="LightSalmon"
            FontSize="12"
            Margin="10" Click="btnBack_Click"/>


        <Button 
            Name="btnAdd"
            Grid.Column="5"
            Grid.Row="8"
            Content="Add"
            Background="DarkSeaGreen"
            FontSize="12"
            Margin="10" Click="btnAdd_Click"/>

        <!--sätta den till false?-->
        <CheckBox 
    Name="chkAllInclusive"
    Grid.Column="5"
    Grid.Row="6"
    Content="All Inclusive"
    HorizontalAlignment="Left"
    Margin="10,20,0,0"
    VerticalAlignment="Top"
            Visibility="Hidden"/>
        
        <TextBox
    Name="txtMeetingDetails"
    Grid.Column="2"
    Grid.Row="8"
    Grid.ColumnSpan="3"
    TextWrapping="Wrap"
    Margin="0 0 10 10"
    Visibility="Hidden" />










    </Grid>
</Window>