TravelPalWpf/MainWindow.xaml

<Window x:Class="TravelPalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalWpf"
        mc:Ignorable="d"
                  Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="UltraBold" Foreground="White" Content="TRAVELPAL" FontFamily="Arial"/>
        <Label  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Username"/>
        <Label  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Password"/>


        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="2" Height="20" VerticalContentAlignment="Center"/>
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" Height="20" VerticalContentAlignment="Center"/>

        <Button Name="btnRegister" Grid.Column="2" Grid.Row="4" Background="Transparent" Height="20" Width="50" BorderBrush="Transparent" Content="Register" Foreground="MediumSpringGreen"/>
        <Button Name="btnSignIn" Grid.Column="3" Grid.Row="4" Background="Transparent"  Height="20" Width="50" BorderBrush="Transparent" Content="Sign In" Foreground="MediumSpringGreen" Click="btnSignIn_Click"  />

    </Grid>
</Window>