TravelPalWpf/RegisterWindow.xaml

<Window x:Class="TravelPalWpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalWpf"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800" Background="LightCoral">
    <Grid>

        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Sign Up!"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Salmon"/>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Text="Username"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Left"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Text="Password"
            Foreground="White"
            FontWeight="Bold"/>
        <ComboBox 
       Name="cbCountry"
       Grid.Column="1"
       Grid.Row="6"
       Height="20"/>


        <Label 
            Grid.Column="1"
            Grid.Row="5"
            Content="Country:"
            FontSize="16"
            Padding="0"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <TextBlock
            Name="warnUsername"
            Grid.Column="1"
            Grid.Row="4"
            Text="Username is missing"
            Foreground="Red"
            VerticalAlignment="Top"
            Visibility="Hidden"/>
        <TextBlock
            Name="warnPassword"
            Grid.Column="2"
            Grid.Row="4"
            Text="A password is missing!"
            Foreground="Red"
            VerticalAlignment="Top"
            Visibility="Hidden"/>
        
        <TextBox 
            Name="txtUsername"
            Grid.Column="1" 
            Grid.Row="3" 
            Height="20" 
            Margin="0 0 10 0"/>
        <PasswordBox
            Name="txtPassword"
            Grid.Column="2"
            Grid.Row="3"
            Height="20"
            ToolTip="Enter your password"/>
  


        <Button
            Name="btnSignUp"
            Grid.Column="2"
            Grid.Row="6"
            Margin="5"
            Content="Sign Up!"
            Background="DarkSeaGreen"
            FontWeight="Bold"
            Foreground="SlateBlue" Click="btnSignUp_Click"/>
       
       
    </Grid>
</Window>