TravelPalWpf/TravelDetailsWindow.xaml

<Window x:Class="TravelPalWpf.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalWpf"
        mc:Ignorable="d"
               Title="Travel Details Window" Height="400" Width="550" Background="LightBlue">
    <Grid>
        <Label Content="City:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
        <TextBox Name="txtCity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="180,20,0,0" IsReadOnly="True"/>

        <Label Content="Destination Country:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" />
        <TextBox Name="txtDestinationCountry" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="180,60,0,0" IsReadOnly="True"/>

        <Label Content="Number of Travelers:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" />
        <TextBox Name="txtTravellers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="180,100,0,0" IsReadOnly ="True"/>


        <Label Content="Kind Of Trip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" />
        <TextBox Name="txtKindOfTrip" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="180,150,0,0" IsReadOnly="True"/>

        

        <Button Content="Back" Name="btnBack" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="20,310,0,0" Click="btnBack_Click"  />



        <!--<Label Content="Packing List:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,260,0,0" />
        <TextBox Name="txtPackingList" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="80" Margin="120,260,0,0" />-->

    </Grid>
</Window>
